<!doctype html>
<html lang="en">

<head>
	<title>Arquitectura</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!--HEADER-->
	<header class="header">
		<div class="container h-100">
			<div class="row h-100 justify-content-center justify-content-lg-between text-light p-4">
				<div class="col-lg-4 d-flex justify-content-center">
					<h1 class="nombre-sitio">Arquitectura<span>Bosque</span></h1>
				</div>
				<div class="col-lg-7 d-flex justify-content-center justify-content-lg-right">
					<div class="contenido text-center">
						<p class="telefono text-lg-right text-center">01 8000 0000</p>

						<div class="navbar-expand-lg navbar-light bg-transparent">
							<button class="navbar-toggler bg-light" type="button" data-toggle="collapse"
								data-target="#navegacion">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navegacion">
								<nav class="navegacion d-flex flex-column flex-lg-row text-center">
									<a href="#" class="nav-link">Inicio</a>
									<a href="#" class="nav-link">Nosotros</a>
									<a href="#" class="nav-link">Modelos</a>
									<a href="#" class="nav-link">Galeria</a>
									<a href="#" class="nav-link pr-0">Contacto</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="contenido-hero align-self-end text-center text-md-right w-100">
					<h1>Tu casa en el bosque</h1>
					<p>tambien contruimos tu casa a tu gusto</p>
				</div>
			</div>
		</div>
	</header>

	<!--sobre nosotros-->

	<div class="container mt-5">
		<div class="row no-gutters justify-content-md-end sobre-nosotros-bg">
			<div class="col-md-8">
				<div class="contenido bg-light p-5">
					<h2>Sobre Nosotros</h2>

					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quaerat doloremque
						perspiciatis quia quos qui omnis, repellat, dolorem quibusdam cumque itaque, laudantium
						perferendis architecto. At maxime praesentium blanditiis commodi error.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium libero id dicta eligendi at
						molestiae accusantium temporibus porro iure itaque!.</p>
				</div>
			</div>
		</div>
	</div>

	<!--modelos-->

	<div class="container mt-5">
		<div class="row">
			<div class="col-md-6">
				<h2>Conoce Nuestros Modelos</h2>
			</div>
		</div>
		<!--.row-->
		<div class="row no-gutters modelo basico align-items-end mt-4">
			<div class="col-md-6">
				<div class="contenido bg-light p-5 px-md-0">
					<h3>Modelo Básico</h3>

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sint dolore non voluptas,
						eum voluptatibus quas tempora laudantium ea.
					</p>
					<a href="#" class="btn btn-outline-dark text-uppercase">Más Información</a>
				</div>
			</div> <!--.col-md-6-->
		</div> <!--.row-->

		<div class="row no-gutters modelo premier justify-content-end mt-4">
			<div class="col-md-6">
				<div class="contenido bg-light p-5">
					<h3>Modelo Premier</h3>

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sint dolore non voluptas,
						eum voluptatibus quas tempora laudantium ea.
					</p>
					<a href="#" class="btn btn-outline-dark text-uppercase">Más Información</a>
				</div>
			</div> <!--.col-md-6-->
		</div> <!--.row-->

		<div class="row no-gutters modelo elite justify-content-start mt-4">
			<div class="col-md-6">
				<div class="contenido bg-light p-5 px-md-0">
					<h3>Modelo Elite</h3>

					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sint dolore non voluptas,
						eum voluptatibus quas tempora laudantium ea.
					</p>
					<a href="#" class="btn btn-outline-dark text-uppercase">Más Información</a>
				</div>
			</div> <!--.col-md-6-->
		</div> <!--.row-->
	</div>

	<!--galeria de imagenes-->
	<div class="container mt-5">
		<div class="row mb-5">
			<div class="col-md-6">
				<h2>Galeria de Imagenes</h2>
			</div>
		</div> <!--.row-->

		<div class="card-columns">
			<div class="card">
				<img src="img/galeria_1.jpg" class="card-img-top">
			</div>
			<div class="card">
				<img src="img/galeria_2.jpg" class="card-img-top">
			</div>
			<div class="card">
				<img src="img/galeria_3.jpg" class="card-img-top">
			</div>
			<div class="card">
				<img src="img/galeria_4.jpg" class="card-img-top">
			</div>
			<div class="card">
				<img src="img/galeria_5.jpg" class="card-img-top">
			</div>
			<div class="card">
				<img src="img/galeria_6.jpg" class="card-img-top">
			</div>
			<div class="card">
				<img src="img/galeria_7.jpg" class="card-img-top">
			</div>
		</div> <!--card-columns-->
	</div> <!--.container-->

	<!--footer-->
	<footer class="footer mt-5">
		<div class="container h-100">
			<div class="row h-100 justify-content-center justify-content-lg-between align-items-end pb-4 text-light">
				<div class="col-lg-4 d-flex justify-content-center">
					<h1 class="nombre-sitio">Arquitectura<span>Bosque</span></h1>
				</div>

				<div class="col-lg-7 d-flex justify-content-center justify-content-lg-right">
					<div class="contenido text-center">
						<p class="telefono text-lg-right text-center">01 8000 0000</p>
						<nav class="navegacion d-flex flex-column flex-lg-row text-center">
							<a href="#" class="nav-link">Inicio</a>
							<a href="#" class="nav-link">Nosotros</a>
							<a href="#" class="nav-link">Modelos</a>
							<a href="#" class="nav-link">Galeria</a>
							<a href="#" class="nav-link pr-0">Contacto</a>
						</nav>	
					</div>
				</div>
			</div>
		</div>
		<p class="copyright m-0 text-center py-3 text-light bg-dark">Todos los derechos reservados &copy;. 2019 </p>

	</footer>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
		integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
		crossorigin="anonymous"></script>
</body>

</html>